<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.htw_berlin.katharinapapke.feelfreetotouchapp.activities.MainActivity">


    <!-- Go to Artist Info Icon -->
    <item
        android:id="@+id/action_artistList"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_style_black_24dp"
        android:title="Show List of Artists"
        app:showAsAction="always" />

    <!-- Go To Artist List -->
    <item
        android:id="@+id/action_artistInfo"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="About the Artist"
        app:showAsAction="always"
        />
    />

</menu>
