<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.htw_berlin.katharinapapke.feelfreetotouchapp.MainActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"-->

    <!-- Go To Artist List -->

    <item
        android:id="@+id/get_to_List"
        android:icon="@drawable/ic_style_black_24dp"
        android:title="Show List of Artists"
        android:layout_width="wrap_content"
        app:showAsAction="always"
        />

    <!-- Go to Artist Info Icon -->
    <item
        android:id="@+id/action_artistInfo"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="About the Artist"
        app:showAsAction="always"
        />
    />
</menu>
