<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="de.htw_berlin.katharinapapke.feelfreetotouchapp.activities.VisitorCommentsListActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/visitor_comments_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visitor_comments_list_headline"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp">

        <ListView
            android:id="@+id/visitor_comments_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:dividerHeight="16dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/empty_list_text"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="italic" />

    </FrameLayout>

</LinearLayout>
