<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:weightSum="1"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/commentsList_Id"
            android:layout_width="40dp"
            android:layout_height="114dp"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_above="@+id/commentsList_exhibitionComment" />

        <TextView
            android:id="@+id/commentsList_visitorcomment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="@id/commentsList_Id"
            android:layout_toEndOf="@+id/commentsList_Id"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/commentsList_exhibitionComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/commentsList_visitorcomment"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="81dp"
            android:layout_toEndOf="@+id/commentsList_Id" />

    </RelativeLayout>

</LinearLayout>
