<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="de.htw_berlin.katharinapapke.feelfreetotouchapp.activities.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="?attr/actionBarSize"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/art_object_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mainpicture"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/makeToastButton"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@android:color/transparent"
        android:text="Button1"
        android:layout_marginStart="4dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="@+id/art_object_picture"
        android:layout_marginTop="28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/flipPictureButton"
        app:layout_constraintHorizontal_bias="0.459" />

    <Button
        android:id="@+id/flipPictureButton"
        android:layout_width="155dp"
        android:layout_height="105dp"
        android:background="@android:color/transparent"
        android:text="Button2"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/addElementsInPictureButton"
        android:layout_marginTop="80dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="92dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addElementsInPictureButton"
        android:layout_width="178dp"
        android:layout_height="79dp"
        android:text="Button3"
        android:background="@android:color/transparent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/art_object_picture"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="170dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="168dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/makeToastButton" />

    <ImageButton
        android:id="@+id/flipToNextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:visibility="gone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/addElementsInPictureButton"
        app:layout_constraintTop_toBottomOf="@+id/addElementsInPictureButton" />

    <EditText
        android:id="@+id/tellTheArtistTextField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:paddingLeft="8dp"
        android:background="@color/colorYellow"
        android:ems="10"
        android:visibility="invisible"
        android:hint="@string/tellArtistText"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="65dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="63dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flipToNextPage" />

</android.support.constraint.ConstraintLayout>

