<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <EditText
        android:id="@+id/comments_inputVisitor_edit_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/exhibiton_comments_inputVisitor_edit_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/deleteButton_edit_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/editButton_edit_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <ImageButton
        android:id="@+id/cancelButton_edit_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/id_inputVisitor_edit_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:text="Name" />
</LinearLayout>
