<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aboutThisAppText"
            android:layout_width="315dp"
            android:layout_height="223dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ff000000"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="60dp"
            android:text="@string/InfoText"
            android:textColor="@color/colorAccent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteY="137dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/aboutThisAppHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/aboutThisAppText"
            android:layout_alignTop="@+id/aboutThisAppText"
            android:fontFamily="bold"
            android:padding="8dp"
            android:text="@string/aboutText"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintLeft_toLeftOf="@+id/aboutThisAppText"
            app:layout_constraintTop_toTopOf="@+id/aboutThisAppText"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageButton
            android:id="@+id/dismissDialogButton"
            android:layout_width="62dp"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/aboutThisAppText"
            android:layout_alignStart="@+id/aboutThisAppText"
            android:layout_below="@+id/aboutThisAppText"
            android:layout_marginBottom="3dp"
            android:background="@android:color/black"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/aboutThisAppText"
            app:layout_constraintRight_toRightOf="@+id/aboutThisAppText"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_editor_absoluteY="304dp"
            tools:layout_editor_absoluteX="253dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>