<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/bubbly"
        android:layout_width="296dp"
        android:layout_height="352dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/inputVisitorText"
        android:layout_width="267dp"
        android:layout_height="106dp"
        android:ems="10"
        android:hint="@string/tellArtistText"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:inputType="textMultiLine"
        android:textSize="16dip"
        tools:layout_editor_absoluteX="27dp"
        app:layout_constraintTop_toTopOf="@+id/bubbly"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/inputVisitorExhibition"
        android:layout_width="266dp"
        android:layout_height="120dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:hint="@string/visitorInputExhibition"
        android:inputType="text|textMultiLine"
        android:textSize="16dip"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/bubbly"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bubbly"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/inputVisitorText" />

    <Button
        android:id="@+id/addVisitorInputToListButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Save your comment"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/inputVisitorExhibition"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/bubbly" />

    <ImageButton
        android:id="@+id/dismissInputVisitorDialogButton"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_weight="0.35"
        app:srcCompat="@android:drawable/btn_dialog"
        android:background="@color/colorAccent"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintLeft_toRightOf="@+id/addVisitorInputToListButton"
        android:layout_marginLeft="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/bubbly"
        android:layout_marginBottom="54dp" />


</android.support.constraint.ConstraintLayout>